#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

ticket_number = input("Введите номер билета: ")  
if len(ticket_number) != 6:  
    print("Некорректный номер билета") 
else: 
    digits = list(map(int, ticket_number)) 
    if sum(digits[:3]) == sum(digits[3:]):
        print("Билет", ticket_number, "является счастливым") 
    else: 
        print("Билет", ticket_number, "не является счастливым")