# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
A = set(map(int, input("Введите элементы первого множества через пробел: ").split()))

m = int(input("Введите количество элементов второго множества: "))
B = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

C = sorted(list(A & B))

print("Общие элементы множеств:", C)