# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по 
# окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


N = int(input("Введите количество кустов: "))

total_berries = [int(input(f"Введите количество ягод на кусте {i + 1}: ")) for i in range(N)]

max_collected = 0

for i in range(N):
    collected = total_berries[i] + total_berries[i - 1] + total_berries[i - 2 if i - 2 >= 0 else N - 1]
    if collected > max_collected:
        max_collected = collected

print(f"Максимальное число ягод, которое может собрать собирающий модуль за один заход: {max_collected}")