#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

n = int(input("Введите количество долек в шоколадке по горизонтали: ")) 
m = int(input("Введите количество долек в шоколадке по вертикали: ")) 
k = int(input("Введите количество долек, которое требуется отломить: ")) 
total_pieces = n * m # общее количество долек в шоколадке 
if k <= total_pieces and (k % n == 0 or k % m == 0): 
    print("Да, можно отломить", k, "долек") 
else: 
    print("Нет, нельзя отломить", k, "долек")